name = FBIA Example Facebook Instant Article
core = 7.x
description = 'Helper module of FBIA.'
package = 'FBIA'
php = 5.3

files[] = fbia_example.module

; Includes.


; Dependencies.
dependencies[] = fbia


